//////////////////

cn -[9/4/17]- thiết kế đánh giá thuật toán-7h-11h
			- tk đánh giá tt-5h-6h30 && 9h-12h
t2 -[10/4/2017] - android + app mp3
						  + webservice
						  + view pager
						  +cách sd Git
				- lập trình C/C++
				- otoomat :Chep lai ly thuyet tuan truoc
t3 -[11/4/17] -lập trình C/C++
			  -openCV-bt nhóm
			  -bt phương trình vi phân
t4 -[12/4/2017] -lập trinhg C/C++
				-opencv-bt nhóm
t5-[13/4/17] - lập trình C/C++
			 - openCv-bt nhóm
			 - bt tối ưu hóa
t6-[14/4/17] - làm giao diện web(bt nhóm)